# oneself_learn

./: .gitignore  README.md  pom.xml
src/main/java/com/cj/base/: TestBase.java
src/main/java/com/cj/config/: config.properties
src/main/java/com/cj/data/: Page.java  ResponseEntity.java  Users.java
src/main/java/com/cj/restClient/: RestClient.java
src/main/java/com/cj/util/: JsonUtils.java  TestUtil.java  TokenUtil.java  VolunteerTeam_WebElement.java
src/main/java/com/study/java_selenium/util/: BasePageX.java  LogUtil.java  Position.java  TestNGListener.java  UIExcutor.java  UIExcutorImpl.java  XmlReadUtil.java
src/main/resources/: log4j.properties  tesgNG.xml  volunteerTeam.xml  webUI.xml
src/test/java/com/cj/tests/: AllTests.java  GetApiTest.java  LoginApi.java  PostApiTest.java  TestAnnotations.java
